<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sb_=uOp=C*z`HYA4%RH5">coin</variable><variable type="KIND_SpriteKind" id="@E5lb{P!^Z2m@9HJ]PV~">thepet</variable><variable type="KIND_SpriteKind" id="ybvB?d$C+WJ7%y54+~zE">Player</variable><variable type="KIND_SpriteKind" id="srwM6k$kNrbu{t|XL6G)">Projectile</variable><variable type="KIND_SpriteKind" id="xa-2[]}FJ8L!G#0b8~M}">Food</variable><variable type="KIND_SpriteKind" id="ACCV|t6{)v|7y%@Q9Kkb">Enemy</variable><variable id="6~0VsPK`DV[Mi94LHf%+">leist2</variable><variable id=";Rh@Ap]^??bEpd,`3V~B">pet12</variable><variable id="B)k8Ff;3cne)MIKwL7LP">mySprite</variable><variable id="(UM#-VdqkmeoYub~e2iB">list</variable><variable id="_~WOFLr([lo#ux^[{6@P">value</variable><variable id="FmU^A,og4%[d:caFRrfo">mySprite2</variable><variable id="1*6^D*zFv4{+o@nk*s0Q">value2</variable><variable id="Ei+LW}|N[7ok+mbe2w]3">value3</variable><variable id="pC,~e7t7nPw-7}vFVS@2">value4</variable><variable id="bFYaMC16Ioi.DKZtmhG3">value5</variable><variable id="tD9g^vN@^#PTN_=2(Yll">level</variable></variables><block type="pxt-on-start" id="#tjqj~G(h|fR%=Z.WO]F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G;zyhFGB|ldE`1{|q-Uj"><field name="VAR" id="(UM#-VdqkmeoYub~e2iB">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="HPoh}hy!,BJo:Q/P24W*" inline="false"><mutation items="13"/><value name="ADD0"><block type="screen_image_picker" id="Sxl*a]U4XR=q4:ZO@mY~"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . c . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . b . . . . b b b b b b b b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . . . . . . . . b . . b . . b . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . b . 3 . . . b . . . 3 . 5 . 3 . 5 . 5 . 5 . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . b b . . . . b . . . . . . . . . . . . . . . 5 . b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b b b b b b b b b b b b b 5 . b b 
. . . . . . . . . . . . . . . . . . . . . . . b b b b b b b . . b . . . . . . . . . . b b 5 . b b 
. . . . . . . . . . . . . . 2 . . 2 . . b . b b b b b b b b . . b . 5 5 5 5 . . . . . b b 5 . b b 
. . . . . . . . . . . . . b b b b b b b . . . b b b b b b b . b b . . . . . . . a . . b b 5 . b b 
. . . . b . b . b . b b b . . . . . . . . . . b b b b b b b . . b . . b b b b b b b b b b 5 . b b 
. . b . . . . . . . . . . . . . . . . . . . . . b b b b b b . . b . . b . . . . . . . . . . . b b 
. . . b . . . . . . . . . . . . . . . . . . . . . . 3 3 . b . . b . . . . 5 5 5 5 5 5 5 . . . b b 
. . . . b . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . b . . . . . . . . . . . . . . b b 
. 1 . . . b . . . . . . . . . . . . . 2 . . 2 . . . . . . . . . b b b b b b b b b b b b b b b b b 
. . . . . . . . 7 7 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 . . . . 7 7 7 b b b b b b b b b b b b b b b b b 
7 7 7 7 7 7 7 7 e e e 6 6 6 6 6 6 e e e e e e e e . . . . e e e b b b b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e e e e e e 4 4 4 4 e e e b b b b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="/ROT)yk`,A=8J5@kY~HO"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 . . . . 
. . . . . . . . . . . 5 . . 5 . . . a . 
. . . . . . . 5 . . 5 . . . . . b b b b 
. . . 5 . . 5 . . . . . b b . . b b b b 
1 . 5 . . . . . b b . . b b . . b b b b 
. . . . 7 7 . . b b . . b b . . b b b b 
7 7 . . e e . . b b . . c c . . b b b b 
e e 4 4 e e 4 4 b b b b b b b b b b b b 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="pF/e1d#%!=I7Z$J2UK3j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . 5 5 . . . . 5 . . . . . 
. . . . . . . . . . . 5 . . . . 
c 7 7 7 . . 7 7 7 . . . . . . . 
. e e e . . e e e . . . 7 7 . . 
. e e e . . e e e . . . e e . . 
4 e e e 4 4 e e e 4 4 4 e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 7 7 7 . . 7 7 7 . . . 7 7 7 7 
. e e e . . e e e . . . e e e e 
4 e e e 4 4 e e e 4 4 4 e e e e 
4 e e e 4 4 e e e 4 4 4 e e e e 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="uRs99q0?*bBpZ79wO-fl"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . c . . . . . . . . . . . . . b b b . . . . 
. . . . . . . . . . . . . b . 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . b . b . 5 . . . . 5 b . . . 3 . 3 . . . . 
. . . . . . . . . . . . . . . b . b . . b b 5 b . . . . . . . . . . 
. . . . . . b . . . . . . . . . . b . . b b 5 b . . . . . . . . . c 
. . . . . . b . d . . . . 5 5 . . . . . b b 5 b b b b b b b b b b b 
. . . . . . b . . . . . . . . . 7 7 7 7 b b 5 b b b b . . . . . . . 
. 1 . . . . . . . . . . . . 7 7 e e e e b b 5 5 5 5 5 . . . . . . . 
. . . . . . . . . . . 7 7 7 e e e e e e b b . . . . . . . 2 . 2 . a 
7 7 7 7 7 7 7 7 7 7 7 e e e e e e e e e b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e b b b b b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e e e b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="%GKQ|^J+}kWjd*A4GrCe"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e e e b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b e e b b b b e e b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b e b b e e e e b b e b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b e b b b b e b b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . d b e b e b e e e e b e b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . b b b b e b b e b b b b e b b e b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . d b b e b b e e e e b b e b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . b b b b b b b b e e b b b b e e b b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 5 . . . . . . b b b b b e e e e b b b b b . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . 3 . . . . . 3 . . b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 5 5 5 5 5 5 5 5 5 . . b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 b b b b b b b b b b b b 7 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e b b 5 5 5 . . . . e e 7 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e e e e 5 5 5 . . . . e e e 7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e e b e e 5 5 5 . d . . e e e e 7 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e b b e e 5 5 5 3 c 3 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e 5 5 5 . d . . . . b b b b b b b b . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b b b b b b b b b b b b b b b . . . . . 2 . . 5 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b . . . . b b b . . 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b d . . . . . . . . . d 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . b . . . . . 5 5 . b b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . c b . . . . . 5 . . . . 3 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . d . . . . . . . . . . . b b . . . . b b b . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . . . . . . . . . . b . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 b b b b b b b b b b b b e . . . 5 b . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . 7 e e e b b b b b b b b b e e 7 . . 5 b . . b b b 5 5 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . 7 e e e e e e b b b b e e e e e e 7 . 5 b . . . . . . 5 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . 7 e e e b b e e e e e e e e e e e e e . 5 b . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . e e e b b e e e b b e e e e e e e e . 5 b b b b . . b b b . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 5 b b e e b b b b e e b b . . b . 5 . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . 2 . . . . b b e b b b b b b e b b . . b . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b . . b b b b b b b b b b b b . . b b b b b b b b b b b b b b b b 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . 3 . . b . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . b . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . 1 . 7 b b b b b b b b b b b b 7 . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b 7 e e e b b b b b b b b b e e 7 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 e e e e e b b b b e e e e e e 7 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 e e e b b e e e e e e e e e e e e e 6 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e b b b e e e b b e e e e e e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e e b b b b e e b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b e b b b b b b e b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b b b b b b b b b b f 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 b b b b b b b b b 6 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 6 7 b b b b b 6 7 6 6 7 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 4 4 6 b b 7 7 7 7 7 7 7 7 6 6 7 7 7 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 6 6 8 b b 7 7 b b b b 7 7 8 8 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 7 7 b b b b b 7 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b b b b b b b b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="7%5!m29%:dk41TkLyAHL"><field name="img">img`
4 4 4 4 4 4 4 . 4 4 4 4 4 4 4 4 
4 4 4 4 6 6 6 6 6 6 6 6 4 4 4 4 
4 4 4 6 9 6 6 1 6 6 6 5 6 4 4 4 
4 4 6 5 9 6 6 6 6 6 6 5 5 6 4 4 
4 6 5 5 9 9 9 6 6 6 6 5 5 9 6 d 
4 6 5 6 8 8 8 8 8 8 8 b 5 9 6 6 
4 6 6 8 b b 8 b b b 8 8 b 9 6 6 
4 6 8 b b b 8 b b b b 8 6 6 6 6 
4 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
4 8 8 8 8 8 8 b b b b b 8 6 d d 
4 8 8 8 8 8 8 b b b b 8 8 8 6 d 
4 8 8 8 8 8 8 b b b 8 8 8 8 8 8 
4 8 b b 8 b 8 8 8 8 b b 8 8 8 8 
4 4 b b c b b 8 8 b b a 8 b 8 4 
4 4 4 b b b 4 4 4 4 b b b b 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="-9J3x^Zh$I.~X~GLFkD["><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . 3 . 3 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . 
. . . . . . . . . . . . . . . . . b b b d . . . c a c . . . d b 
. . . . . . . . . . . . . . . . . 3 3 3 b b b b b b b b b 5 5 . 
b . . d . . . . . . d . . . . . . . . . . . . . d . . . . . 5 b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b b b . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . . 3 . 3 . . . . 5 . 5 5 5 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . b b b . . c 5 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 b 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . b . . . 5 5 5 5 . b 
. . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . 
. . . . . . . . . . . . . . . . . 3 . 3 . . c . b . . . . . . . 
. . . . . . . . 1 1 . . . 5 b b b b b b b b b b . . . . . . . . 
. . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b . . . . . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="6mV)8{WHE7-jW`5?F?}$"><field name="img">img`
. 3 . . . . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . b . . . . . . 
. . . . . . b b b b f b b b . 5 . . . . . . . . . . . . . . . . . b . . . . . . 
1 . . b b b b f b b f f f b b 5 5 . . . . . . . . . . . . . . . . b . . . . . . 
. . b b b f f f b b b f f b b b 5 . . . . . . . . . . . . . . . . b . . . . . . 
b b b b f f f f b b b b b b b b 5 . . . . . . . . . . . . . . . . b . . . . . . 
b b b b f f f 8 b b b b b b b b 5 . . . . . . . . . . . . . . . . b b . . . . . 
b b b b b b b b b b b b b b b b 5 . . . . . . . . . . . . b b b 5 b b . . . . . 
b b b b b b b b b b b b b f f b 5 . . . . . . . . b b b . . . . 5 . . . . . . . 
b b b b b b b b b b b b f f f b . . . . . b b b . . . . . . . . 5 . . . . . . . 
b b b b b b b b b b b f f f b b . . . . . . . . . . . . . . . . 5 . . . . . . . 
. b b b b b f f b b b b f f b b b b b b . . . . . . . . . . . . 5 . . . . . . . 
. . b b b b f f f b b b b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 . 5 . 5 . . . . . 
. . . b b b b f f b b b b b b . . . . . . . . . . . . . . . . 5 5 5 . . . . . . 
. . . b b b b b b b b b b b b . . . . . . . . . . . . . . . . . 5 . . . . . . . 
. . . . b b b b b b b b . b . . . . . . . 3 . . 3 . . . . . . . . . . . . . . . 
. . . . . b b b b b b . b d b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b . . c . . . . b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b . b d b . . . . . . . . . 5 . . . b b b b b . . . . . . . 
. . . . . . . . . . b . . b . b . . . . . . 5 . . . . b . . . . . b . . . . . . 
. . . . . 5 . . . . b b b b b b b b b b b . . . b b b b . . . . . . b . . . . . 
. . . . . . . . . . . . . . . . 5 . . . . . . b b . . . . . . . . . . b b . . . 
. . . . . . . . . . . . . . . . . . . . b b b b . . . . . . . . . . . . b . . . 
. . . . . b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . b . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b c 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b 
. . . . . . . . . . . . . . b b . . . . . . . . . . . . . . . . . b b b b b b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . b b b b 
b b b b b b b b b b b b b 6 6 6 6 b b b b . . . . . . . . . . . . . . . b b b b 
. . . . . . . . . . . . . b 6 6 6 6 b b b b b . . . . . . . . . . . . . b b b b 
. . . . . . . . . . . . . . b 6 6 6 b b b b b b b . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . b b b b b b b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b b b b b b b b b . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b . 3 . a . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD8"><block type="screen_image_picker" id="]gRg|tw9%x$=LoexZMCv"><field name="img">img`
3 3 3 3 3 . . . . . . . . . . . . . . . . . . . 
b b b b b . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 7 3 3 7 f f . . . . . . . . 
. . . . . . . f b 7 7 7 7 7 7 b f . . . . . . . 
3 3 3 3 3 . . f 7 7 7 7 7 7 7 7 f . . . . . . . 
. . . . . . f d 7 7 7 7 7 7 7 7 d f . . . . . . 
. . . . . . f d 7 7 7 7 7 7 7 7 d f . . . . . . 
. . . . . . f d d d 7 7 7 7 d d d f . . . . . . 
. . . . . . f b d b f 7 7 f b d b f . . . . . . 
. . . . . . f c d c f 7 7 f c d c f . . . . . . 
. . . . . . . f b 7 7 7 7 7 7 b f . . . . . . . 
. . . . . . f f f c d b 7 b d f f f b d d d d d 
. . . . f c 7 7 7 c . . . . . 7 7 7 c f d d d d 
3 3 3 3 f 7 b 7 b 7 7 7 7 7 7 b 7 b 7 f a a a a 
b b b b f b f b f f f f f f 7 f b f b f b b b b 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD9"><block type="screen_image_picker" id="U}f~knR9!O4M*g-6}Q*z"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . b . . b . . . . . . . . . . . . b b . . . . . . . . . . . . . . . . . . . . 
. . b b b b . . . . . . . . . . b b b b . . . . . . . . . . . . . . . . . . . . 
. . 3 b b 3 . . 1 . . . . . . . b b d b . . . . . . . . . . . . . . . . . . . . 
. . b b b b . . . . . . . . . . . . b b . . . . . . . . . . . . . . . . . . . . 
. . . b b . . . . . . . . . . . b . . b . . . . . . . . . . . . . . . . . . . . 
. . . b b b e b e b e b e b e b . b . b e b e b e b e b b b . . . . . . . . . . 
. . . b b b b b b b b b . . . . . b . b b b b b b b b . . . . . . . . . . . . . 
. . . b . b . . . b . b . . . . . b . b . . . . b . b . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
e e e e e e e e e e e e e e e e e e 5 e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e 5 e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e e e e e e e 
e e e e e e e e e e e e e e e e e b 5 5 5 e e e e e e e e e 5 5 5 e e e e e e e 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e e e c 5 5 e e e e e e 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b b e b b b e b b b e 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b e e b e b e e b e e 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b e e b b b e e b e e 
e e e e e e e e e e e b b b b b b b 5 b b b b b b b b e e b b e b e b e e b e e 
e e e e e e e e e e e b 3 5 5 5 5 5 5 5 5 5 5 5 5 3 b e e e e e e e e e e e e e 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b e e e b b b b b b b b b b 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b b b b b 5 5 5 5 5 5 5 5 d 
e e e e e e e e e e e b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 b b b b b b 5 5 b b b b b b b 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 d b c 5 5 5 5 5 5 5 5 5 5 5 5 
e e e e e e e e e e e b c d 5 5 5 5 5 5 5 5 5 b b b b 5 5 5 5 5 5 5 5 5 a 5 5 5 
e e e e e e e e e e e b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
`</field></block></value><value name="ADD10"><block type="screen_image_picker" id=",p%N3VqsOF(pu)?v$DKL"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . b . . b . . . . . . . . . . . . b b . . . . . . . . . . . . b . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . b b b b . . . . . . . . . . b b b b . . . . . . . . . . . . b b b b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 3 b b 3 . . 1 . . . . . . . b b d b . . . . . . . . . . . . 3 b b 3 . . . . . . . . . . b 5 b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . b b b b . . . . . . . . . . . . b b . . . . . . . . . . . . b b b b . . . . . . . . . b . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . b b . . . . . 2 . . 2 . . b . . . . . 2 . . . . 2 . . . . . . . . . . 2 . 2 . . . b . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . b b b e b e b e b e b e b . b b b e b e b e b e b b b . b b b b b b b b b b b b b . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . b b b b b b b b b . . . . . b b b b b b b b b b . . . . . . b b b b b b b b b b . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . b . b . . . b . b . . . . . b . b . . . . b . b . . . . . . . . b . . . . b . b . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e e 5 e e e e e e e e e e e e e e e e e e e e e 7 e e 7 7 7 . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e e 5 e e e e e e e e e e e e e e e e e e e e e e e e e e e 7 7 7 . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e e 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e e e e e e e e e e e e e e e e 7 . . 5 . . . . . . . b . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e b 5 5 5 b e e e e e e e e 5 5 5 e e e e e e e e e e e e e e e e e 7 7 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e b 5 b b e e e e e e e e e e c 5 5 e e e e e e e e e e e e e e e e e e 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b b e b b b e b b b e e e e e e e e e e e e e e 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b e e b e b e e b e e e e e e e e e e e e e e e e 7 7 . . . . 3 . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b e e b b b e e b e e e e e e e e e e e e e e e e e e 7 . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e b b b b b b b 5 b b b b b b b b e e b b e b e b e e b e e e e e e e e e e e e e e e e e e e 7 7 d . . . . . . . . . . . . . . . . . . d b 
e e e e e e e e e e e b 3 5 5 5 5 5 5 5 5 5 5 5 5 3 b e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 7 7 7 . . 2 . 2 . 2 . . . . . . . . . . . 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b e e e b b b b b b b b b b b e e e e e e e e e e e e e e e e e e e e e 7 7 7 7 7 7 7 . . . . . . . . . . . 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b b b b b 5 5 5 5 5 5 5 5 d b e e e e e e e e e e e e e e e e e e e e e e e e e e e e 7 7 7 7 7 7 7 . a . . 
e e e e e e e e e e e b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 7 7 7 7 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 b b b b b b 5 5 b b b b b b b b e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 d b c 5 5 5 5 5 5 5 5 5 5 5 5 b e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e b c d 5 5 5 5 5 5 5 5 5 b b b b 5 5 5 5 5 5 5 5 5 a 5 5 5 b e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
`</field></block></value><value name="ADD11"><block type="screen_image_picker" id="P%0w=,RlXO+dMt5i1_r."><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . 3 . . 3 . . 3 . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b . . . . . . . . . . 
. . b . . b . . . . . . . . . . . . b b . . . . . . . . . . . . b . . b . . . . . . . . . . . . . 5 . . . . . . . . . . . . d . b b c 5 5 5 . . . . . . . . . . 
. . b b b b . . . . . . . . . . b b b b . . . . . . . . . . . . b b b b . . . . . . . . . . . . 5 . b b b b b b b b b b b b b b b b 5 5 5 5 . . . . . . . . . . 
. . 3 b b 3 . . 1 . . . . . . . b b d b . . . . . . . . . . . . 3 b b 3 . . . . . . . . . . b b b . . b b b b b b b b b b b b b b b b b b 5 . . . . . . . . . . 
. . b b b b . . . . . . . . . . . . b b . . . . . . . . . . . . b b b b . . . . . . . . . b 4 4 4 4 4 4 b b b b b b b b b b b b b b b b b b . . . . . . . b b b 
. . . b b . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . b b b b b b b b b b b b b b b b . . . . . . . b b b b 
. . . b b b e b e b e b e b e b . b b b e b e b e b e b b b . b b b b b b b b b b b b b . . . b . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . b b b b b 
. . . b b b b b b b b b . . . . . b b b b b b b b b b . . . . . . b b b b b b b b b b . . . . b 3 3 b b b b b b b . . . . . . . . 5 5 . b b b b b b b b b b b b 
. . . b . b . . . b . b . . . . . b . b . . . . b . b . . . . . . . . b . . . . b . b . . . . b 5 5 b . . . . . b b b . . . . . . 5 . . . b b b b b b b b b b b 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . b 5 5 b . . . . . . b b b b . . . . 5 . . . . b b b b b b b b b b 
e e e e e e e e e e e e e e e e e e 5 e e e e e e e e e e e e e e e e e e e e e 7 e e 7 7 7 . b 5 5 b . . . . . . . . b b b b b c b . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e e 5 e e e e e e e e e e e e e e e e e e e e e e e e e e e 7 b 5 5 b . . . . . . . 4 . . . . . b . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e e 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e e e e e e e e e e e e e e b 5 5 b . . . . . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
e e e e e e e e e e e e e e e e e b 5 5 5 b e e e e e e e e 5 5 5 e e e e e e e e e e e e e e b 5 5 b 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 4 4 
e e e e e e e e e e e e e e e e e b 5 b b e e e e e e e e e e c 5 5 e e e e e e e e e e e e e b 5 5 b e 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b b e b b b e b b b e e e e e e e e b 5 5 b e e 7 . . . . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b e e b e b e e b e e e e e e e e e b 5 5 b e e e 7 7 . . . . 3 . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e e b 5 b e e e e e e e e e b e e b b b e e b e e e e e e e e e b 5 5 b e e e e e 7 . . . . . . . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e b b b b b b b 5 b b b b b b b b e e b b e b e b e e b e e e e e e e e e b 5 5 b e e e e e e 7 7 d . . . . . . . . . . . . . . . . . . d b 
e e e e e e e e e e e b 3 5 5 5 5 5 5 5 5 5 5 5 5 3 b e e e e e e e e e e e e e e e e e e e e b 3 3 b e e e e e e e e 7 7 7 . . 2 . 2 . 2 . . . . . . . . . . . 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b e e e b b b b b b b b b b b e e e e e e b 5 5 b e e e e b b b b b b b 7 7 7 7 7 7 7 . . . . . . . . . . . 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b b b b b 5 5 5 5 5 5 5 5 d b e e e e e e b 5 5 b e e e e b c 5 5 5 5 b e e e e e e e 7 7 7 7 7 7 7 . . . . 
e e e e e e e e e e e b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b e e e e e e b 5 5 b e e e e b 5 5 5 5 d b e e e e e e e e e e e e e e 7 7 7 7 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 b b b b b b 5 5 b b b b b b b b e e e e e e b 5 5 b b b b b b d 5 5 5 5 b e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 5 d b c 5 5 5 5 5 5 5 5 5 5 5 5 b e e e e e e b 5 5 5 5 5 5 5 5 5 5 5 5 d b e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e b c d 5 5 5 5 5 5 5 5 5 b b b b 5 5 5 5 5 5 5 5 5 a 5 5 5 b e e e e e e b d 5 5 5 5 5 5 5 5 5 a 5 5 b e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b e e e e e e b b b b b b b b b b b b b b b e e e e e e e e e e e e e e e e e e 
`</field></block></value></block></value><next><block type="variables_set" id="D]lyp(x4cxdWfzC1~b7c"><field name="VAR" id="tD9g^vN@^#PTN_=2(Yll">level</field><value name="VALUE"><shadow type="math_number" id="w$5t-X-rTUr0Gfg^[W[/"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="2^0[wdTxU$YY7QkN;39T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id=".Hw#XyvS{YJL;LCnlyEa"><field name="TEXT">level</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="]heOGg!m254W/oHtqr.Q"><mutation min="1" max="10" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value></block></value><next><block type="gamesettilemap" id="pAaxRPUd!M1o)6IMCc!A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"/><block type="lists_index_get" id="u26NoY)vlBbx?qRC8E+0"><value name="LIST"><block type="variables_get" id="M.;Pn-=o,^OT$0V#60Ra"><field name="VAR" id="(UM#-VdqkmeoYub~e2iB">list</field></block></value><value name="INDEX"><shadow type="math_number" id="v$vz]Kl!]14Ij:@J`53)"><field name="NUM">0</field></shadow><block type="variables_get" id="F;yMdYzV{EEXPhg6TlXr"><field name="VAR" id="tD9g^vN@^#PTN_=2(Yll">level</field></block></value></block></value><next><block type="gamesetbackgroundcolor" id="N0Wjc?o5b6B|OE*Rl5bB"><value name="color"><shadow type="colorindexpicker" id="%r$_eba+=r6{o{r.XeCA"><field name="index">8</field></shadow></value><next><block type="gamesettile" id=",VtrNJxa_M;ik/@os8~+"><value name="index"><shadow type="colorindexpicker" id="B@#YW~bVC6bar_!dM;[r"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="T8-f#cknu23gZ*_N]Pdr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="MR!A2k|U1$j+dkjIOw.`"><field name="on">false</field></shadow></value><next><block type="gamesettile" id=",sL0$|UtkY~laTd+M4=N"><value name="index"><shadow type="colorindexpicker" id="r__hji_98;+[*l4K=aW-"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="r`do?[qc|IcQ(1.m7L[F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="V:yUrR%[-Y9m3D],8l9="><field name="on">false</field></shadow></value><next><block type="gamesettile" id=".bqO[[cIgVVo)IHwJE(t"><value name="index"><shadow type="colorindexpicker" id="J^Wu?hO,}.VXs[bmWg#c"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="kis(Ogr8D*Mx=kTv3Rw]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="oCaUG?G*Z5Hq(*,~ETX-"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="7]u(ZH|3+{F,Ai.^LOc`"><value name="index"><shadow type="colorindexpicker" id="/_Qrm7}{:1Yw:]*#W;hM"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="1PZ63_SLVbAe((/mZD97"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="u/Le/d4-D(H5F!SPdxo{"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="@8q%ar}vrIB}~ub:6Eb0"><value name="index"><shadow type="colorindexpicker" id="`0@o*uU4m+]mQo0}[|#2"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="V?2(pC[P!zaG=ra!A(w-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="WZ+VSB5m[qW-Xbqd0L(o"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="K2-n=UfimpV{f`Ah%WQf"><value name="index"><shadow type="colorindexpicker" id="#HDk7(P,.@UKG`ZTK1)m"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="i0XTA@n68,hCfvrBT)6j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="qp6s67+|OmA=)$]:LQ1U"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="p_}Ank20HP1ZaGI#|%cN"><value name="index"><shadow type="colorindexpicker" id="*apN`y$RsEutxE,C=99U"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="/Ne(a9MGZ/hFr-$^]N{!"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 f 5 f 5 f 5 f f 5 5 5 f 
f 5 f 5 f 5 f 5 5 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 f 5 f 5 f 5 f 5 f 5 f 5 5 f 
f 5 5 f 5 f 5 5 f 5 f 5 f 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="O=,R)!vTSV+A%fPZ0~^R"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="/J4@RxvP+:OfHMDK96RZ"><value name="index"><shadow type="colorindexpicker" id="s6M}UY;dn41?!uigL0kP"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="TC7o^Qx!=CVRSEm)32:r"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
e 7 7 7 e 7 7 7 e 7 7 7 e 7 7 7 
e e 7 e e e 7 e e e 7 e e e 7 e 
e e e e e e e e e e e e e e e e 
e 4 e e 4 e e e 4 e e e 4 e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4 e e e 
e e e 4 e e e 4 e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e 4 e e e e e 4 e e 
e e e 4 e e e e e e e e e e e e 
e e e e e e e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="+:eovEvy(/Jc2#V%+IU~"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="*;k?ND{izt2TfF_!yaY|"><value name="index"><shadow type="colorindexpicker" id="MRcbFL7^]/A-F@g7,x2P"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="l9EJ3NEo,APgeRvqOTB}"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e 4 e e e e e 4 e e e e 
e e e e e e e e e e e e e e 4 e 
e e 4 e e e e e 4 e e e e e e e 
e e e e e e e e e e e e e e e e 
e 4 e e 4 e e e 4 e e e 4 e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e 4 e e e 
e e e 4 e e e 4 e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e 4 e e e e e 4 e e 
e e e 4 e e e e e e e e e e e e 
e e e e e e e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="z(eTfk6sdD)i@}y|gz{W"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="KuukBbr[d8GS~CjVWO|f"><value name="index"><shadow type="colorindexpicker" id="fqv0rT2~o9jf49{#kO%a"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="96nHKrL?*^^fj=:noE-_"><field name="img">img`
. 6 . 6 . 6 . 6 . 6 . 6 . 6 6 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 6 6 6 
6 6 6 9 9 9 6 6 6 9 9 9 9 6 6 6 
9 9 6 6 6 9 9 9 9 9 9 6 6 6 6 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=".5E8ewwO/!UA`Y)$1J)-"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="aPtuQP|+JYEBBrm,1C|)"><value name="index"><shadow type="colorindexpicker" id="euWD%6hcV]jGr~1AR{F6"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="K[s.U~*gyzn0l2?Yh:TI"><field name="img">img`
b d d d d d d d d d d d d d d c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
d b b b b b b b b b b b b b b c 
c c c c c c c c c c c c c c c a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="vlQ,A#oGktw0Acj.jCa7"><field name="on">true</field></shadow></value><next><block type="gamesettile" id=")u/85K!2xoKN:g_H/wPL"><value name="index"><shadow type="colorindexpicker" id="OYg=Q[XcK=a{yr=7$[Dt"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="YH#n0v){miT_k=#1JvoM"><field name="img">img`
5 4 4 5 5 4 4 4 4 2 2 2 4 4 4 4 
4 4 4 4 4 5 5 4 2 2 2 2 4 4 4 5 
4 2 2 2 4 4 5 4 2 2 4 4 5 5 5 5 
2 2 4 2 4 4 5 4 2 2 4 5 5 5 5 4 
2 2 2 2 4 4 5 4 2 2 4 4 5 5 4 4 
4 2 2 2 4 5 5 4 4 4 4 4 4 4 4 2 
2 2 2 4 4 5 5 5 4 4 2 2 2 2 2 2 
4 2 2 4 5 5 5 5 4 2 2 4 2 2 2 4 
5 4 4 4 4 4 4 5 5 4 2 2 2 4 4 4 
4 4 4 2 2 2 4 4 5 5 4 4 4 4 5 5 
4 2 2 2 2 2 2 2 4 5 5 5 5 5 5 5 
5 4 4 2 4 2 2 4 4 5 5 5 4 4 4 5 
5 5 4 2 2 2 4 4 4 5 5 4 2 2 2 4 
4 5 4 4 4 4 5 5 5 5 4 2 4 2 2 4 
4 5 5 5 5 5 5 4 4 4 2 4 2 4 2 4 
4 5 5 5 4 4 4 4 2 2 2 2 4 2 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="zU`y3c)oH.[;tATn[Jxr"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="!it_dc~Q.ZN+:!zMlfzL"><value name="index"><shadow type="colorindexpicker" id="h(MI(XI|]6rp*|=:`mu{"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="4,Qmyz]dL-|dAAd90L=^"><field name="img">img`
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
. 6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 
6 . 6 . 6 . 6 . 6 . 6 . 6 . 6 . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="4si%Q(6XoEwK;D^mbor|"><field name="on">false</field></shadow></value><next><block type="variables_set" id="^udisQ`]%~NVI2xW?(0x"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="paPDfAFlHs2gd(N;a@F."><value name="img"><shadow type="screen_image_picker" id="??WLEPybD$k[bGSsDH`3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jaUk^n,+{y(uKn5(ZnWB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id=")7B1!s2D0.-u7zFO%L^$"><value name="value"><shadow type="math_number" id="a`X#;VE*d,J0q|GP$iE2"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sO!CN7i,w~jxBd$ADn,@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uhJ/N[wS[no1nu)O~~7^"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mvb$r%;jD_K2O63!moo/"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="UJ#~yIaGi/x!X+yNCm+Y"><value name="sprite"><shadow type="variables_get" id="#[z^C}5I_r);KfEge.X3"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></shadow></value><next><block type="gameplaceonrandomtile" id="^eu}z,{s0Nv])w1Eo#-x"><value name="sprite"><shadow type="variables_get" id="#2]l_.O]qtyAJOaGrjtS"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="3vPXcyK`T/Mxyi#PIGQF"><field name="index">1</field></shadow></value><next><block type="game_control_sprite" id="z3b1XdN.=)4x2e8zjK5`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Krik3=:)4!-.V!GY0[Hc"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="{$n+|Z?u@}Xt:-!!~c@1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="%n[AM~b0u1zs0F7w5Lez"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="R[Jb|cX+/#L1joWeTIa*"><value name="VAR"><shadow type="variables_get_reporter" id="crAHo~(EgYLF81SkRIjr"><field name="VAR" id="_~WOFLr([lo#ux^[{6@P">value</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="{@}8#_N;UD6,Hraq+4Ng"><value name="index"><shadow type="colorindexpicker" id="%`b0zMSE55#(*PW#x^r3"><field name="index">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="-En]18*|xf6kjjaLtE(A"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0USAp;7cgwm[I)|x{V||"><value name="img"><shadow type="screen_image_picker" id="%f6Vi!t`+(L+)w}WWc{s"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4sVWwd2HPBO%^26D@4K,"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="legacyplaceontile" id=":Z1J;Z_+`/AaFb9ZH5$#"><value name="tile"><shadow type="variables_get" id="!X(KpC*XPYPa]2~^XXfC"><field name="VAR" id="_~WOFLr([lo#ux^[{6@P">value</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",++X!cdT%Iea*{P!hvI:"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></shadow></value><next><block type="run_image_animation" id="4NdsJv=r=tT#:r-+JMWT"><value name="sprite"><shadow type="variables_get" id="`#GF?aBcr3uHf4),3S6R"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="G6s}{]b-tnfGURWN7)``"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`GjW7@`wjB+(Xo7BT2xh"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_h?cd4xVNcU+]1_Rz(*0"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="NU(jlj(K*uXY35S,bOfi"><value name="VAR"><shadow type="variables_get_reporter" id="tqG0I|_HTdZkaq$++Vrg"><field name="VAR" id="1*6^D*zFv4{+o@nk*s0Q">value2</field></shadow></value><value name="LIST"><block type="gamegettilestype" id=":1$ExVfMY4|JiKV5/^YG"><value name="index"><shadow type="colorindexpicker" id="7z*Gz8O]EB$Sh_,mxh/g"><field name="index">2</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="P5$W726{nK,]c3yhDQ,`"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z%UtrW:GFH%.V8?WhPa]"><value name="img"><shadow type="screen_image_picker" id="zBwE+]XOv#Or2,nXV-ww"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="o;d8~cxO}3EVWR.3O$K%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="X6oBTe5VUK=uu9.;IIx$"><value name="tile"><shadow type="variables_get" id="1+0rna54yV:{x*_GaG+n"><field name="VAR" id="1*6^D*zFv4{+o@nk*s0Q">value2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="`/e-7]f-ta1bKa]jr@N("><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/@[1oMiy#GO%p)^80wt?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m*=di]ae4pYs]boYZk!Q"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="AQAaeafmT@]/GJNP$J|Z"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="8](I,v{P~|aoMn|W/gjM"><value name="VAR"><shadow type="variables_get_reporter" id="2n.XNQ7z9@Q-u=em9*9L"><field name="VAR" id="Ei+LW}|N[7ok+mbe2w]3">value3</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="h~uO]@fkK$C;0o,P=[c5"><value name="index"><shadow type="colorindexpicker" id="F!+aw6+OOnp|c;E+/3~x"><field name="index">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="mDDOL~|E|VD~eJdPF2K}"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ClBRPHJ9!|_+qDH*aeYu"><value name="img"><shadow type="screen_image_picker" id="Ve%*?xPF78.Jw)ip3225"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0HlPypn$^b2F5kIw$%4/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="8CTotqp.aT@Y||KDgxnf"><value name="tile"><shadow type="variables_get" id="10u?IV6e?=9O:Q|ZW{jv"><field name="VAR" id="Ei+LW}|N[7ok+mbe2w]3">value3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="GqAK`c.%$Lj@74,?Lbt("><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="DmReqpgh)G*Hy9yMkque"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2{LHX:+m=c}=.ERd]?[%"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="kJH)V[iMgkwP[5j3XE9H"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="pd](-tf^?f+Rz{Yse*oL"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="~ze79;N(2[|X`4_^e#=7"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="nY9jkpYZU3wS|[GL.AC6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="ECi^H-:66[Qt7W!hD!A="><value name="VAR"><shadow type="variables_get_reporter" id="cQ|.K6R-DD}x]wOGU=f("><field name="VAR" id="pC,~e7t7nPw-7}vFVS@2">value4</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="`:!py_:T~S[Wcu.]X:_="><value name="index"><shadow type="colorindexpicker" id="pOw!iZg*QLsm/-XzEeN7"><field name="index">13</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Kc_z3FP[X8=yAqO4LVzB"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Soe_d405%$,b517P?di"><value name="img"><shadow type="screen_image_picker" id="]%,0TNiVn%.bEIuIZcID"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0MAY6!kif~3[Uc@=Nea@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="legacyplaceontile" id="tSi[39xpuq`*-X`c)nSY"><value name="tile"><shadow type="variables_get" id="-qX`,LGTtZU;#*3h=m9~"><field name="VAR" id="pC,~e7t7nPw-7}vFVS@2">value4</field></shadow></value><value name="sprite"><shadow type="variables_get" id="t@fP*T*EJ~+UNTX]yW[]"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[;[z*2QmakK+N5?e$.RB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="73Qc)U$)m.N7LQwUica~"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="F23%Cq/n*H0ZMC/FP5;B"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id=",MW}YB2B)]}m-zKjVp+2"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="|x/wqAM3S7[P!),=tcvh"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="0*sGSn;gIPV!;ghF7.81"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="Q%jtqkaxiDjQ_AgI6pV)"><value name="VAR"><shadow type="variables_get_reporter" id="QTn2~,z_[VI{j7BRjeo-"><field name="VAR" id="bFYaMC16Ioi.DKZtmhG3">value5</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="3_Us9C0S7*5AVH^eglkj"><value name="index"><shadow type="colorindexpicker" id="e=3^}F;Jd?9nhot%3@qw"><field name="index">12</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="U,|cu2rkDjw={Sgd$q^5"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$_Y+X[3Z6vg^:rZGz8u0"><value name="img"><shadow type="screen_image_picker" id="E64{b6_/0C+r06Q(u462"><field name="img">img`
. . . . . . . . . . 
. . 3 3 3 3 3 3 3 . 
. 3 3 5 5 4 5 5 3 3 
. 3 5 5 4 4 4 5 5 3 
. 3 4 4 4 4 4 4 4 3 
. 3 5 4 4 4 4 4 5 3 
. 3 5 5 4 4 4 5 5 3 
. 3 5 5 4 5 4 5 5 3 
. 3 3 5 5 5 5 5 3 3 
. . 3 3 3 3 3 3 3 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CMu`.T.4lF0{f=I7xB)9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="legacyplaceontile" id="fZtg$7p6|AEq(PtC^vMu"><value name="tile"><shadow type="variables_get" id=";CKN;a4V`zP*z2];7DdH"><field name="VAR" id="bFYaMC16Ioi.DKZtmhG3">value5</field></shadow></value><value name="sprite"><shadow type="variables_get" id="E^Ml*O2:y(!1=$z/hk3!"><field name="VAR" id="FmU^A,og4%[d:caFRrfo">mySprite2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ai}a.)BT]@,k*R{|ZIaI"><value name="IF0"><shadow type="logic_boolean" id="%?*eHlM}3c3RDx6k~eYU"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="5@#mumX|.1/zMOEpAAF9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="-B:0`nyU!?$KzYn7K[[^"><field name="TEXT">pet</field></shadow></value></block></value><statement name="DO0"><block type="function_call" id="M95$T%V$7RWa73(T=(dR"><mutation name="pet" functionid=";dQj=b=k;3xIDj]B,g)r"/></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="$=$-csoP~WJ(nd_dJqJt" x="906" y="16"><mutation name="pet" functionid=";dQj=b=k;3xIDj]B,g)r"/><field name="function_name">pet</field><statement name="STACK"><block type="variables_set" id="{.%|*`:kKPxU-2}k9s48"><field name="VAR" id="6~0VsPK`DV[Mi94LHf%+">leist2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="$#r_SHpTqlw-pQ`:iQ)." inline="false"><mutation items="10"/><value name="ADD0"><block type="screen_image_picker" id="@?VuDZy@65kVltJsVxhO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="wDZaX3y6h;r$Y+%gmqb-"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id=";rErw7z=Th1*,).B12;I"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="mBZM`@2W7!PDbsm:4j}("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="jv()u!GEEM|J8%w=R.fO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="1XJQ;%n1xVpyp!@n_5vY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="8}-)Rs@hm6j*[|iMN_3q"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . c c d d b c f . . . . . . . . . . . . . . 
. . . . . . . . . . c c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . . . . 
. . . . . f f f f f c c c c c c f f . . . . . . . . . c c c . . 
. . . f f b b b b b b b c b b b b c f f f . . . . c c b b c . . 
. . f b b b b b b b b c b c b b b b c c c f f . c d b b c . . . 
f f b b b b b b f f b b c b c b b b c c c c c f c d b b f . . . 
f b c b b b 1 1 f f 1 b c b b b b b c c c c c f f b b f . . . . 
f b b b 1 1 1 1 1 1 1 1 b b b b b c c c c c c c b b c f . . . . 
. f b 1 1 1 3 3 c c 1 1 b b b b c c c c c c c c c c c f . . . . 
. . f c c c 3 1 c 1 1 1 b b b c c c c c b d b f f b b c f . . . 
. . . f c 1 3 c 1 1 1 c b b b f c d d d d c c . . f b b f . . . 
. . . . f c c c 1 1 1 f b d b b c c d c c . . . . . f b b f . . 
. . . . . . . . c c c c f c d b b c c . . . . . . . . f f f . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="b8Y?b/c.[=!{r~8Gr]HG"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></block></value><value name="ADD8"><block type="screen_image_picker" id="XO1p7$+TeMTWCVR.U*TU"><field name="img">img`
. . . . . . . . . . . . . . . . . . . c c . . . 
. . . . . . . . . . . . . . . c c c c 6 3 c . . 
. . . . . . . . . . . . . . c 6 3 3 3 3 6 c . . 
. . . . . . . . . . c c . c 6 c c 3 3 3 3 3 c . 
. . . . . . . . . b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. . . . . . . . . f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. . . . . . . . . f f 5 c 6 c 5 f f 6 3 3 3 c c 
. . . . . . . . . b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . . . . . . . . . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. . . . . . . . . c c 5 5 5 5 5 b c c 3 3 3 3 c 
. . . . . . . . c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
. . . . . . . . b 5 4 b 4 4 4 4 b b 5 c b b . . 
. . . . . . . . c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
. . . . . . . . c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
. . . . . . . . c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. . . . . . . . . c c c c c c c c c . . c c c . 
`</field></block></value><value name="ADD9"><block type="screen_image_picker" id="_0eqHlN/A{)x4{Nr~1eg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . d . . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d d . . . . . . 
. . . . . . . d d d d . . . . . 
d . . . . . . d 1 f d . . . . . 
d d . . . . . d 1 f d . . . . . 
. d . . . . . d d d d . . . . . 
. d . . . . . . d . . . . . . . 
. d d d d d d d d . . . . . . . 
. . . d d d d d d d . . . . . . 
. . . d . . . . d . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="+xMai|0A^N/?MrS#o}Bs"><field name="VAR" id=";Rh@Ap]^??bEpd,`3V~B">pet12</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*jve5K7~4yz=L([Dk9%R"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="l~_0LP84opmv[%*er;Fc"><value name="LIST"><block type="variables_get" id="bb:uA%A;EJJ-e~fD(5t0"><field name="VAR" id="6~0VsPK`DV[Mi94LHf%+">leist2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="IOheZ;rx)6C}.!i6g}.,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="tT+SLI@QQTO1v2.G|WKS"><field name="TEXT">pet</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="U)T9hBq/rIm1U0^TjQn9"><mutation min="1" max="10" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="-K1F5vmd0SPR+J3@D6]q"><field name="MEMBER">thepet</field></shadow></value></block></value><next><block type="gameplaceonrandomtile" id="KSsVwZRF0n.SNC-kc6HX"><value name="sprite"><shadow type="variables_get" id="o].Sc,;+/ck5c$Ljw*oC"><field name="VAR" id=";Rh@Ap]^??bEpd,`3V~B">pet12</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="BVMDv-b@y4p?|s=w!%!f"><field name="index">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="GzuD7!Z2y@u2uf[H=T-e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":.4.@gZQ|-]4@_lz2jad"><field name="VAR" id=";Rh@Ap]^??bEpd,`3V~B">pet12</field></block></value><value name="target"><shadow type="variables_get" id="g=22hX=t}eq/H?@!!Hv|"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="QYTv||~,%iJ|M%8y/@CI"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="iaj[|)U.ojDJ=q)aInV}" x="2037" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=".^I~A!nw(xLKq/F=$Dze"><value name="sprite"><block type="variables_get" id="A7[qoiBPo2U9rx;ex0{}"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="oVG#rx#rn3n[RzOipjl-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></shadow></value></block></statement></block><block type="spritesoverlap" id="l%M32CKYLcu9~,^l`8;Y" x="2429" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[yY=E$)wWJ_FJ)G,}d)f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".xVh?8T%91_$;=6~ek|!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aWmaaY}^a,A9@Fq1]g_M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_i=O$b#fjxIQpsfr]2.9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GHYA=p.R6yt/@Ab]I.i%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{LTtY^,{q72OeKRbf*b9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id=":!j5{e}o)o/Q/.l5h/)Q"><value name="value"><shadow type="math_number" id="_:#EpK|691ln|H_cT{lj"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="5yqY{r!Cv~9hHByM2BYi"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g]vi;Ch5XfO$F8z#.sB8" x="3114" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Ss`WjOtPPNU,^QyTjrg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aA)eWYW~aa4OF5s_EbBX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!~,gu*A3*TU{9ChZd]6H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3W6d5DlRLBsTWdC0ZO6F"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jb0+Q^a.EI%5{:XHbNt3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SR9,_:#7Ns+0FdBbO0@?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="~)G6:s777,3V#9`5qrtF"><value name="value"><shadow type="math_number" id="NWXJ(6/,iJe_N=]k@4{9"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="g{T-9Ydtg.:5T0WJj{}^"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="math_arithmetic" id="}+%nU8G.V^jK*=;uv}Ot" disabled="true" x="3800" y="0"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="tZe)[sMLPcIJ`X?)W6?n"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="kfMPPH/.It,.z#hE3@g+"><field name="NUM">1</field></shadow></value></block><block type="spritesoverlap" id="4u|U(n$jSwKmK,eNq$dl" x="1039" y="3359"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wX{.Zi?Y7]hlDQ.PLIMi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2Jff@Xc:WnMv8L%rQLU/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YJA0zSi1]6;LcQ%}a4xW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LD?5.-rhobvs7n2BPM*t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~%o^G|u|^g(HHR43A|fn"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V/}no~sDs_r=$L0)TOd["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tSXJ}8+8/b~{,vjcz^Hy"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="rdXI_v2Fu-d2f]BlJ}9D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5!@q7-=85?~QsC~vSO[I"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="u/lto;8/(Oe(e3VXh1nl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="~T3Qr@W0.EpxH+-X,`CW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ueWylR~4ar}aEI3Z_aq0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_BOjP6SJ5:sta#2359/9"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="%g-wmz%|{R]cj|%$UT,S"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="RTuivQWl=ki87X)zcSV$"><value name="value"><shadow type="math_number" id="!62|G|6/-ulb:H?N0}g2"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="C;C=AZe,^1!sce.OhdI#"><value name="TIMES"><shadow type="math_whole_number" id="=L-V}Q;J}~$.%q^D)YbI"><field name="NUM">26</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="%i/gqpqNcHQ7jtS9#+1;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="bQ^iF!+{F9H`,FMyki3y"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="La85Yqu}M32Rho@b;18+"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="/6TUi;~P.Q.%MWLpr4Db"><value name="pause"><shadow type="timePicker" id="5tmdo0zS}$tCo;32@PTU"><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="*U-4Z5uZ13,E*:kNSZ`y"><value name="value"><shadow type="math_number" id="3!r!2]{wD}H]5T3seN.P"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="5tkBVb1/wq4{MYY1CdpL"><field name="sound">music.powerDown</field></block></next></block></statement></block></statement></block><block type="keyonevent" id="SHP-aY4RNrB(+J;$M#a[" x="590" y="3410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9E_!rIsiz7z%ESsMY85."><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="*|_G)dB5-#Ztvo^+=Y?D"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="W0KyV~1a2+xaU%hZ7(-Q"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="T;:NQZG_u0ozmPyQtg}%"><value name="TIMES"><shadow type="math_whole_number" id="I~tw12p0wIj8~nC+8|F1"><field name="NUM">35</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="yX3TH;YdSq*V4_CX|=gv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",~J?nCSHNJU,:3Ro:Y_!"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f~UwN(|;.#t}~CRM2t^G"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Zg^,lZK8/,D1LL?#Ba)L"><value name="pause"><shadow type="timePicker" id="E3s!J9l](D~Jy`YMB.Y."><field name="ms">1</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="5C=H{sI$6)gyW^^^$zNI"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="lubS/-={k#uuV06tG}Tb"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Vt=QgO70?[f|eL[r+Z60"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="3CPK99WO=TtEr7.Gs%j6"><value name="TIMES"><shadow type="math_whole_number" id="[($3W-72ih.K`*YY(9??"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="[.{vBaWtA4KUrFhTi;7I"><value name="TIMES"><shadow type="math_whole_number" id="vfPD^LMrCI`NH)b~5#=F"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="#MxB(+%~*5SG$lX-z~#*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="780wpGqdxiZ7@{INT@CY"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ut@3rXA{N#=IX|zVoH3i"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="PB7_jJexNEJgC`i.5S;c"><value name="pause"><shadow type="timePicker" id="l8jWJ),vkqQA_]j`95Wn"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="5(SMb1v8P7|MBTL6zW;-"><value name="TIMES"><shadow type="math_whole_number" id="+lo#b1gQ`Uy4_n|d|u?*"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="@.*bVi.VeS}}!^hzOIEK"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]uBwJ!|A6^43;@{@gITz"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VxhL3d|~W!`roL]W*l=t"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="gbYw]Yr}?)#5OWQ9RI=!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="1%,{@QJv;g^NBK1P].L2"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Dp@#Kt3j4`NZ!3TLL1+d"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="{;(;#{bdL+8*bx*XLn8b"><value name="TIMES"><shadow type="math_whole_number" id="8QE{H]8E$[NKKsrN1o!2"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="5q.;-gap4gQ$Ezcc:v^e"><value name="TIMES"><shadow type="math_whole_number" id="F=g=Hnhwx.ztwHayQq_K"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="gT$RCO7itQ6!=jfa_:-5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4KaV9OZR,QUc6d$QUSwQ"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Cr1fnw!B37`%MDroZiF{"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="jR+q5(B_7+$#NaHK/FVI"><value name="pause"><shadow type="timePicker" id="g71RvIf0#em?:k;;BkCC"><field name="ms">1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="cvu8pl}=oFOfu4kgJK}]"><value name="TIMES"><shadow type="math_whole_number" id="p2~6h#^nZu*uhWu#{avt"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="k21.XpJDzYtKbu@R1YTZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=")/t{}iZ$H(o,@5IZ?y1b"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rkX*niLOD@W8N{gl9YyG"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="u#P%$jI|6V^BZ_(_D[VR" x="1733" y="3359"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="H@%nku[+95a,7y0V7IbA"><value name="sprite"><block type="variables_get" id="dFk`5D3OfM4cmBqy(hSZ"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="cZu[JKm*Ihai|D6.1B)f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field></shadow></value></block></statement></block><block type="spritesollisions" id="4F{%S]G{@cb@_eo/|Lz(" x="2125" y="3359"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`g=K`-eC]^AV+b!|{#t@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y7vY{Nreu?2NJ9$ee_r0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="q1/+OxK}3Eh1%9hT;=Hv"><field name="index">4</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*9b`[xqWl*xf8S7(9Y/k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="k`GNoW.kF=J8QJL+9vVh"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="h[AmPH#qNqLUjeYz6r`O" x="2590" y="3359"><statement name="HANDLER"><block type="controls_if" id="y9=}:=!zNmj[0y%8r[D3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A=BXRO6_tM{BUC!*KJFX"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="l%iMQ*f{tKxaLX3ml(+N"><field name="button">controller.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="^DS#CGe8Bmr0MZ_CO2-H"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="@?AlI;vX-ie9]rz9W~54"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="c3uCF`%H0-o`]_|I*DYp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="V-;{B?ggy=wSzSb2[O]A"><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="9!Y.(Y+Ao%Xg8zRJ5e7x"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="25!?ekQ?CZkOrv;GV.!M"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="=6mfvXraUtw1:bArO~xN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Wr1uXJ1r:7E4)|Lx7gO["><field name="VAR" id="B)k8Ff;3cne)MIKwL7LP">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="ilsUwGHbo$AboZ(6ggw6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="jXf-P36WcsK2wjSa]`V|"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spritesollisions" id="HRRt,c(.2jnLh]In-3Cv" x="50" y="3630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?U7]s{*$AHxQ.=OiWMMX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xju-(=;nSah2Iyi686DL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="1).DwY3Ry@NSe$:QRcKQ"><field name="index">10</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="TLP4_X)`kcV1`R]B+_oI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="TuJ,T}@te$^`**aB-s_+"><field name="win">true</field></shadow></value></block></statement></block></xml>